server.port = 9090

spring.application.name = GATEWAY

#First Microservice
spring.cloud.gateway.routes[0].id= AUTH-MICROSERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#Second Microservice
spring.cloud.gateway.routes[1].id= CONSUMER-MICROSERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:9092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Third Microservice
spring.cloud.gateway.routes[2].id=PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:9094/
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#Fourth Microservice
spring.cloud.gateway.routes[3].id=RECYCLER-MICROSERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:9093/
spring.cloud.gateway.routes[3].predicates[0]=Path=/recycler/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


#
#spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedOrigins=[/**]
#spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedHeaders= *
#spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedMethods=GET,PUT,POST,DELETE, OPTIONS
#
