server.port = 9092
spring.datasource.url = jdbc:mysql://localhost:3306/e_waste_recycling_portal
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.root=debug

spring.application.name = CONSUMER-MICROSERVICE



