server.port = 9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/e_waste_recycling_portal
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql= true

spring.application.name = AUTH-MICROSERVICE