# e-waste-recycle

./: README.md
Back End/E-WasteRecyclingPortal_AuthMicroservice/: pom.xml
Back End/E-WasteRecyclingPortal_AuthMicroservice/src/main/java/com/auth/: SpringSecurityApplication.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/: pom.xml
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/: ConsumerMicroserviceApplication.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/aop/: LoggingAspect.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/controller/: ConsumerController.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/dto/: ProductDto.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/exception/: ConsumerNotFoundException.java  GlobalException.java  NoContentFoundException.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/feign/: ProductFeignClientInterface.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/model/: Address.java  Consumer.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/repository/: ConsumerRepository.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/java/com/consumerMicroservice/service/: ConsumerService.java  ListingProducts.java
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/main/resources/: application.properties
Back End/E-WasteRecyclingPortal_ConsumerMicroservice/src/test/java/com/consumerMicroserviceTests/: ConsumerServiceTest.java
Back End/E-WasteRecyclingPortal_Gateway/: pom.xml
Back End/E-WasteRecyclingPortal_Gateway/src/main/resources/: application.properties  application.yml
Back End/E-WasteRecyclingPortal_ProductMicroservice/: pom.xml
Back End/E-WasteRecyclingPortal_ProductMicroservice/src/main/resources/: application.properties
Back End/E-WasteRecyclingPortal_RecyclerMicroservice/: pom.xml
Back End/E-WasteRecyclingPortal_RecyclerMicroservice/src/main/resources/: application.properties
Back End/E-WasteRecyclingPortal_ServiceRegistry/: pom.xml
Back End/E-WasteRecyclingPortal_ServiceRegistry/src/main/resources/: application.properties
Front End/: package-lock.json  package.json
Front End/public/: index.html
Front End/src/: App.js  index.js  style.css
Front End/src/components/: Helmet.js  Layout.js  Navbar.js  Routers.js
Front End/src/images/: editProductImage.avif  notFoundImage.avif  recyclerImageOne.avif
Front End/src/pages/: Home.js  Login.js  NotFoundPage.js
Front End/src/pages/consumerPages/: AddProduct.js  ConsumerProfile.js  ConsumerRegistration.js  EditProduct.js  MyProducts.js  PickedUpProducts.js
Front End/src/pages/productPages/: Product.js
Front End/src/pages/recyclerPages/: AllProducts.js  PickedUpProducts.js  RecyclerProfile.js  RecyclerRegistration.js
(+47 files in other folders)
